REACT_APP_AZURE_PAT=your_personal_access_token_here
REACT_APP_AZURE_ORGANIZATION=your_organization_here
REACT_APP_AZURE_PROJECT=your_project_here
REACT_APP_AZURE_REPOSITORY_ID=your_repository_id_here
