REACT_APP_STORAGE_ACCOUNT=gniessp
REACT_APP_CONTAINER_NAME=apps
REACT_APP_SAS_TOKEN=?sp=racwdl&st=2023-07-09T20:23:06Z&se=2023-07-10T04:23:06Z&spr=https&sv=2022-11-02&sr=c&sig=dvuP2ALm4H%2FgqE%2B7xulumyusmGrdZVhMp3jF8SHqz74%3D